<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>


    body {background-color:#000000;}
    div {background-image:url('https://t1.rbxcdn.com/13ef8b0092186277c5f2a8c0e0127a65');background-size: cover;;background-color:black;;background-attachment:fixed;;}
    h2 {padding:20px;color:#ff0000;font-size:3.5em}
    h1.rc {margin:20px;color:red;font-size:3.0em}
    p.rc {margin:20px;color:red;font-size:2.0em}
    h1.yen {margin:20px;color:skyblue;font-size:3.0em}
    p.yen {margin:20px;color:skyblue;font-size:2.0em}
    .h {margin:20px;color:#fff;font-size:2.0em}
    h1.hair {margin:20px;color:#fff;font-size:3.0em}
    p.hair {margin:20px;color:#fff;font-size:2.0em}
  </style>
</head>
<body>
<div>
  <h2>roblox ro ghoul code</h2>
  <h>by rocca1080</h>

<ul>
  <li>
    <h1 class="hair">Hair Code</h1>
    <P class="hair">!BlackenHair</P>
    <P class="hair">!WhitenHair</P>
  </li>
  <li>
    <h1 class="rc">RC Code</h1>
    <P class="rc">Code Gross+Cheese</p>
    <P class="rc">!Code FirstClassOopsies!</p>
    <p class="rc">!Code NewMapComingSoon</p>
    <P class="rc">!Code HooverGhouls</P>
  </li>
  <li>
    <h1 class="yen">YEN Code</h1>
    <P class="yen">!Code Sub2Marleus</p>
    <P class="yen">!Code Sub2Sagee4</p>
    <P class="yen">!Code Sub2OrdinaryPotato</P>
    <P class="yen">!Code Sub2ItsBear</P>
    <P class="yen">!Code Sub2NanoProdigy</P>
    <P class="yen">!Code Sub2ibemaine</P>
    <P class="yen">!Code Sub2Roball</P>
    <P class="yen">!Code Sub2GoldenOwl</p>
    <p class="yen">!Code Sub2keizoHaHa</p>
    <p class="yen">!Code Sub2HunterGodSlay</p>
    <p class="yen">!Code S0ub2Praveen</p>
  </li>
</ul>

</div>
</body>
</html>
