<!DOCTYPE html>
<html>
<head>
  <title>infinity war game</title>
  <style>

    body {background-color: #800b0b;background-repeat: no-repeat;}
    #board {
      background: url('gameimg/inbg.jpg');
      background-size: cover;
      border: 1px solid black;
      height: 400px;
      width: 700px;
      margin:0 auto;
    }
    .character{transition: all 0.1s}
    .character:hover{    -webkit-filter:     -webkit-filter: opacity(.5);
    filter: opacity(.5);}
    .character {
      background: url('gameimg/iron.jpg');
      background-size: cover;
      width: 120px;
      height: 120px;
      padding: 10px;
      margin: 10px;
      float: left;
      display: none;
    }
    .thief:hover{    -webkit-filter: opacity(.5);
    filter: opacity(.5);}
    .thief {
      background: url('gameimg/ta.jpg');
      background-size: cover;

    }
    .hidden {
      display: none;
    }
    .visible{
      display: block;
    }
    h2{margin:100px 800px;color:#fff;font-size:2.5em;}
    h2{border: width 10px}
    h2{border-style: solid;bord}
    a{margin:0 auto;color:#fff;font-size:2.5em;}
    a{border: width 10px}
    a{border-style: solid;bord}
  </style>

</head>
<body>
  <input type="button" value="StartGame!" onclick="startGame()";/>
  <div id="board">
    <div class="character">1</div>
    <div class="character">2</div>
    <div class="character">3</div>
    <div class="character">4</div>
    <div class="character">5</div>
    <div class="character">6</div>
  </div>
  <script>
    function startGame() {
      gameLoop();
    }
    var loops=0;
    var peopleVisible = false;
    var gameScore = 0;
    function gameLoop() {
      peopleVisible = !peopleVisible;
      createCharacters();
      loops++;
      if (loops < 12) {
        setTimeout(gameLoop, peopleVisible ? 500 : 3000);
      }
      else {
        alert("you scored" + gameScore);
      }
    }
    function createCharacters() {
      var board = document.getElementById("board");
      var classToSet = peopleVisible ? "character visible" : "character hidden";
      for(var index = 0; index < 6; index ++) {
        board.children[index].className = classToSet;
        board.children[index].innerHTML = "";
        board.children[index].onclick = function() {
          gameScore += -2;
        }
      }
      var randomNumber = Math.floor(Math.random() * 6) + 1;
      board.children[randomNumber-1].innerHTML = "";
      board.children[randomNumber-1].onclick = function() {
        gameScore++;
      }
      board.children[randomNumber-1].className = classToSet = "character thief visible";
    }
  </script>
  <a href="file:///D:/web/game.html">난이도:어려움</a>
  <a href="file:///D:/web/gameh.html">다시 하기</a>
  <h2><p>게임규칙</p><p>1.'StartGame'을 클릭</p><p>2.타노스를 누르면 +1,아이언맨은 -2</p><p>3.다시하려면 페이지 F5키를 누르기</p></h2>
</body>
</html>
