<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keyword" conteant="ro ghoul code,ro ghoul,로 구울,로 구울 코드,roblox ghoul code,roblox ghoul,rocca1080,에에에엥"
  <title></title>
  <style>

body {background-color:#000000;background:url(images/111222.gif) center 0;background-repeat: no-repeat;background-size: cover;background-attachment:fixed;/*background-size: 100% 60%;*/}
.firstbox {width: 50%;margin: 20px auto 20px auto;padding:20px 0 20px 0;background-size: cover;background-color: rgba(0, 0, 0, 0.5);background-attachment: fixed;}
    h2 {padding:20px;color:#ff0000;font-size:3.5em}
    h1.rc {margin:20px;color:red;font-size:3.0em}
    p.rc {margin:20px;color:red;font-size:2.0em}
    h1.yen {margin:20px;color:red;font-size:3.0em}
    p.yen {margin:20px;color:#fff;font-size:2.0em}
    .h {margin:20px;color:#fff;font-size:2.0em}
    h1.hair {margin:20px;color:red;font-size:3.0em}
    p.hair {margin:20px;color:#fff;font-size:2.0em}
    h1.cloth {margin:20px;color:red;font-size:3.0em}
    p.cloth {margin:20px;color:#fff;font-size:2.0em}
    h1.mask {margin:20px;color:red;font-size:3.0em}
    p.mask {margin:20px;color:#fff;font-size:2.0em}
    h.by {margin:20px;color:red;font-size:2.0em}
    p.vs{margin:20px;color:#fff;font-size:0.5em;}
  </style>
</head>
<body>
<div class="firstbox">
  <h2>roblox ro-ghoul code</h2>
  <a href="https://web.roblox.com/users/317330352/profile"target="_blank"><h class="by">by rocca1080</h></a>
  <a href="https://web.roblox.com/games/914010731/HALLOWEEN-Ro-Ghoul-Alpha"target="_blank"><h class="by">click here to go ro-ghoul</h></a>

<ul>
  <li>
    <h1 class="mask">MASK code</h1>
    <p class="mask">!RoballMask</p>
    <p class="mask">!ibeMask</p>
  </li>
  <li>
    <h1 class="cloth">CLOTH code</h1>
    <p class="cloth">!Code HAPPY BDAY ROBALL!</p>
  </li>
  <li>
    <h1 class="hair">HAIR Code</h1>
    <P class="hair">!Roziku</P>
    <P class="hair">!BlackenHair</P>
    <P class="hair">!WhitenHair</P>
  </li>

  <li>
    <h1 class="yen">YEN Code</h1>
    <P class="yen">!Code Sud2KeizoHaHa</p>
    <P class="yen">!Code Sub2Marleus</p>
    <P class="yen">!Code Sub2Sagee4</p>
    <P class="yen">!Code Sub2OrdinaryPotato</P>
    <P class="yen">!Code Sub2ItsBear</P>
    <P class="yen">!Code Sub2NanoProdigy</P>
    <P class="yen">!Code Sub2ibemaine</P>
    <P class="yen">!Code Sub2Roball</P>
    <P class="yen">!Code Sub2GoldenOwl</p>
      <!-- <img src="bg.jpg" height="1000"width="1850"> -->

    <p class="vs">version:1.3</p>
  </li>
</ul>

</div>
</body>
</html>
